MYSQL_ROOT_PWD=root
MYSQL_DB=lanchonetenacomanda
MYSQL_USER=user
MYSQL_PWD=password

DATABASE_NAME=lanchonetenacomanda
DATABASE_HOST=db:3306
DATABASE_USER=user
DATABASE_PASSWORD=password

MERCADOPAGO_CLIENT_ID=1623220512473356
MERCADOPAGO_SECRET_ID=3YmdxrhbJ8VnTS6V51TgKNXmTNxPEXfg