service:
  name: lanchonete-na-comanda
  host: lanchonete-na-comanda.eastus.cloudapp.azure.com 
deployment:
  replicas: 1
  minReplicas: 1
  maxReplicas: 5
  cpuLimit: 500m
  cpuRequest: 200m
  memoryLimit: 1024Mi
  memoryRequest: 512Mi