apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: azure-keyvault-store
  namespace: default
spec:
  provider:
    azurekv:
      tenantId: "cce04b04-b7f3-4e30-83a5-9c066027d271" 
      vaultUrl: "https://minhalanchonetekeyvault.vault.azure.net/" 
      authSecretRef:
        clientId:
          name: azure-service-principal 
          key: client-id
        clientSecret:
          name: azure-service-principal 
          key: client-secret